name:                 lnums
version:              0.1.0.0
visibility:           public
id:                   lnums-0.1.0.0-inplace
key:                  lnums-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lnums#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lnums#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lnums
import-dirs:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/build

library-dirs:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/build

library-dirs-static:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/build

dynamic-library-dirs:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/build

data-dir:             /Users/chrishowe-jones/haskell-projects/lnums/.
hs-libraries:         HSlnums-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/doc/html/lnums/lnums.haddock

haddock-html:
    /Users/chrishowe-jones/haskell-projects/lnums/dist-newstyle/build/aarch64-osx/ghc-9.6.7/lnums-0.1.0.0/doc/html/lnums
